PORT=3000
LOG_LEVEL_FILE=debug
LOG_LEVEL_CONSOLE=info
DB_USER=invisibelle
DB_PASSWORD=OUnEsrbVctZiiMBj
DB_HOST=vizsgaremek.1rhjmdv.mongodb.net/myconfix?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET_KEY="very long secret key"
REFRESH_TOKEN_SECRET_KEY="another secret long key"
ACCESS_TOKEN_EXPIRY=30m